{
  "name": "express-master-boilerplate",
  "version": "1.0.0",
  "description": "Express Master Boilerplate",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hackbyrd/express-master-boilerplate.git"
  },
  "author": "Hackbyrd",
  "license": "MIT",
  "engines": {
    "node": "14.15.1",
    "yarn": "1.22.4",
    "npm": "6.14.8"
  },
  "scripts": {
    "start": "./node_modules/foreman/nf.js start",
    "s": "yarn start:dev",
    "start:dev": "./node_modules/nodemon/bin/nodemon.js --exec \"./node_modules/foreman/nf.js --env ./config/.env.development start web=1\"",
    "w": "yarn worker",
    "worker": "./node_modules/nodemon/bin/nodemon.js --exec \"./node_modules/foreman/nf.js --env ./config/.env.development start worker=1\"",
    "mg": "yarn migrate",
    "migrate": "./node_modules/.bin/sequelize db:migrate --env development",
    "migrate:prod": "./node_modules/.bin/sequelize db:migrate --env production",
    "rb": "yarn rollback",
    "rollback": "./node_modules/.bin/sequelize db:migrate:undo --env development",
    "rollback:prod": "./node_modules/.bin/sequelize db:migrate:undo --env production",
    "model": "./node_modules/.bin/sequelize model:create --env development --name NewModel --attributes exString:string,exInt:integer,exBool:boolean,exDate:date && rm models/newmodel.js",
    "migration": "./node_modules/.bin/sequelize migration:create --env development --name add-cols-newCol-to-ExistingTable-tbl",
    "backup": "pg_dump stimulus_dev > database/backups/backup.sql",
    "restore": "dropdb stimulus_dev; createdb stimulus_dev; psql stimulus_dev < database/backups/backup.sql",
    "cron": "./node_modules/nodemon/bin/nodemon.js --exec \"./node_modules/foreman/nf.js --env ./config/.env.development start clock=1\"",
    "gen": "node app/feature generate",
    "del": "node app/feature delete",
    "str": "node app/feature stringify",
    "seed": "node ./database/seed",
    "lang": "node ./services/language.js",
    "gulp": "./node_modules/gulp-cli/bin/gulp.js",
    "format": "NODE_ENV=development node format.js",
    "ngrok": "./node_modules/ngrok/bin/ngrok http 8000",
    "ngrok:auth": "./node_modules/ngrok/bin/ngrok authtoken",
    "redis": "./redis/src/redis-server",
    "test": "./node_modules/mocha/bin/mocha \"test/**/*.js\" --timeout 100000 --exit",
    "t": "yarn test",
    "stage": "git push origin dev && git checkout staging && git merge dev && git push origin staging && git checkout dev",
    "prod": "git push origin dev && git checkout master && git merge dev && git push origin master && git checkout dev",
    "deploy": "yarn stage && yarn prod"
  },
  "dependencies": {
    "@hapi/joi": "17.1.1",
    "@hapi/joi-date": "2.0.1",
    "@sendgrid/mail": "7.4.0",
    "accounting": "0.4.1",
    "bcrypt": "5.0.0",
    "body-parser": "1.19.0",
    "bull": "3.20.0",
    "compression": "1.7.4",
    "convert-units": "2.3.4",
    "cookie-parser": "1.4.5",
    "cors": "2.8.5",
    "cron": "1.8.2",
    "csv-parser": "2.3.3",
    "currency.js": "2.0.3",
    "dotenv": "8.2.0",
    "ejs": "3.1.5",
    "express": "4.17.3",
    "express-rate-limit": "5.2.3",
    "foreman": "3.0.1",
    "helmet": "4.2.0",
    "heroku-ssl-redirect": "0.1.1",
    "i18n": "0.13.2",
    "jwt-simple": "0.5.6",
    "kafka-node": "5.0.0",
    "lodash": "4.17.20",
    "moment": "2.29.1",
    "moment-timezone": "0.5.32",
    "morgan": "1.10.0",
    "multer": "1.4.2",
    "passport": "0.4.1",
    "passport-jwt": "4.0.0",
    "passport-local": "1.0.0",
    "pg": "8.5.1",
    "pg-hstore": "2.3.3",
    "querystring": "0.2.0",
    "rate-limit-redis": "2.0.0",
    "sanitize-filename": "1.6.3",
    "sequelize": "5.21.7",
    "sequelize-cli": "5.5.1",
    "slugify": "1.4.6",
    "socket.io": "3.0.3",
    "socket.io-emitter": "3.1.1",
    "socket.io-redis": "6.0.1",
    "throng": "5.0.0"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "gulp": "4.0.2",
    "gulp-cli": "2.3.0",
    "mocha": "8.2.1",
    "ngrok": "3.3.0",
    "nodemon": "2.0.6",
    "prettier": "2.2.1",
    "supertest": "6.0.1"
  }
}
